backend/Zy.Webcore/zy.webcore.Usr.WebApi/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "wuguoqiang0927@hotmail.com",
    "Issuer": "zongyu1119",
    "Expires": 10,
    "Audience": "zongyu1119"
  },
  "Login": {
    "Captch": {
      "Enable": true,
      "DisableAccount": [ "Admin", "Test" ]
    }
  },
  "Redis": {
    "Dbconfig": {
      "ConnectionString": "127.0.0.1:6379,defaultDatabase=1,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true"
    }
  },
  "Mysql": {
    "ConnectionString": "Database=zy-webcore-usr;Data Source=127.0.0.1;User Id=root;Password=Qwer12345;SslMode=none"
  },
  "NacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "Usr",
        "Group": "ZyWebCore"
      }
    ],
    "ServerAddresses": [ "http://localhost:8848/" ],
    "Optional": false,
    "Namespace": "e94211b5-4668-487b-b87f-ef894c4b3d01",
    "UserName": "nacos",
    "Password": "Qwer12345"
  },
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "http://localhost:10010"
      },
      "Grpc": {
        "Url": "http://localhost:10011",
        "Protocols": "Http2"
      },
      "Https": {
        "Url": "https://localhost:10012",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}

backend/Zy.Webcore/zy.webcore.Usr.WebApi/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "wuguoqiang0927@hotmail.com",
    "Issuer": "zongyu1119",
    "Expires": 10,
    "Audience": "zongyu1119"
  },
  "Login": {
    "Captch": {
      "Enable": true,
      "DisableAccount": [ "Admin", "Test" ]
    }
  },
  "Redis": {
    "Dbconfig": {
      "ConnectionString": "127.0.0.1:6379,defaultDatabase=1,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true"
    }
  },
  "Mysql": {
    "ConnectionString": "Database=zy-webcore-usr;Data Source=127.0.0.1;User Id=root;Password=Qwer12345;SslMode=none"
  },
  "RabbitMq": {
    "HostName": "127.0.0.1",
    "VirtualHost": "zy",
    "Port": 5673,
    "UserName": "zy1119",
    "Password": "Qwer12345"
  },
  "NacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "Usr",
        "Group": "ZyWebCore"
      }
    ],
    "ServerAddresses": [ "http://localhost:8848/" ],
    "Optional": false,
    "Namespace": "e94211b5-4668-487b-b87f-ef894c4b3d01",
    "UserName": "nacos",
    "Password": "Qwer12345"
  },
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "http://localhost:10010"
      },
      "Grpc": {
        "Url": "http://localhost:10011",
        "Protocols": "Http2"
      },
      "Https": {
        "Url": "https://localhost:10012",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}

backend/Zy.Webcore/zy.webcore.Usr.WebApi/appsettings.Development.json (diff)
@@ -25,6 +25,13 @@
   "Mysql": {
     "ConnectionString": "Database=zy-webcore-usr;Data Source=127.0.0.1;User Id=root;Password=Qwer12345;SslMode=none"
   },
+  "RabbitMq": {
+    "HostName": "127.0.0.1",
+    "VirtualHost": "zy",
+    "Port": 5673,
+    "UserName": "zy1119",
+    "Password": "Qwer12345"
+  },
   "NacosConfig": {
     "Listeners": [
       {
